[yapf]
based_on_style=pep8
indent_width=3
column_limit=80

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
