[yapf]
based_on_style=pep8
indent_width=3
column_limit=80

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[tool:pytest]
markers =
   browser: tests browser specific code.
   firefox: tests firefox specific code.
   chromium: tests chromium specific code.
   writing: tests that write to browser files.
   reading: tests that read from browser files
   docker: tests that can only be tested in docker environment.
   multiplatform: tests that run different code depending on the platform

[tool:tox]
envlist = py36, py37, py38

[testenv]
commands =
   pytest {toxinidir}/tests/ {posargs}
deps =
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/tests/requirements.txt
