[yapf]
based_on_style = pep8
indent_width = 3
column_limit = 80

[tool:isort]
line_length = 80
indent = '   '
known_first_party = extract_browser_data
known_third_party =
   pytest
   lz4

[mypy]
ignore_missing_imports = true
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
markers =
   gui: tests that require launching gui applications (they are usually slow).
   browser: tests browser specific code.
   firefox: tests firefox specific code.
   chromium: tests chromium specific code.
   writing: tests that write to browser files.
   reading: tests that read from browser files
   win32: tests that can only run on windows.
   linux: tests that can only run on linux.
   macos: tests that can only run on macos.
   unix: tests that can only run on linux or macos.
   explicitly_run: tests that can only be run explicitly (used for the CI)

testpaths = ./tests
