[tox]
envlist = py36, py37, py38, format
skip_missing_interpreters=True

[testenv]
skip_install = true
deps =
   pytest
   -r{toxinidir}/requirements.txt
   .
commands =
   pytest --basetemp="{envtmpdir}" {posargs}


[testenv:format]
skip_install = true
ignore_errors = true
toxworkdir = {toxinidir}
deps =
   yapf
   isort
commands =
   yapf -rd extract_browser_data/ tests/
   isort -c -rc extract_browser_data/ tests/
