[tox]
envlist = py36, py37, py38, format, mypy # TODO add docs

[testenv]
skip_install = true
passenv =
   FIREFOX_ARGS
   CHROMIUM_ARGS
deps =
   pytest
   -r{toxinidir}/requirements.txt
   .
commands =
   pytest --basetemp="{envtmpdir}" {posargs}


[testenv:format]
skip_install = true
ignore_errors = true
toxworkdir = {toxinidir}
deps =
   yapf
   isort
commands =
   yapf -rd src/extract_browser_data/ tests/
   isort -c -rc --diff src/extract_browser_data/ tests/

[testenv:mypy]
skip_install = true
toxworkdir = {toxinidir}
deps = mypy
commands =
   mypy --color-output --pretty src/extract_browser_data/
